<!DOCTYPE html>
<html ng-app="gdufApp">
<head>
    <meta charset="utf-8"/>
    <title>网贷计算器投资计划</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 这个不能删除，angular的service会用到-->
    <base href="/"/>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--bootstrap-datetimepicker-->
    <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet"/>

    <!--Beyond styles-->
    <link href="assets/css/beyond.css" rel="stylesheet"/>
    <style type="text/css">
        * {
            font-family: 'Microsoft Yahei';
        }

        .fr {
            float: right;
        }

        .mr5 {
            margin-right: 5px;
        }

        .mr20 {
            margin-right: 20px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mt20 {
            margin-top: 20px;
        }

        .mt30 {
            margin-top: 30px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .form-group label {
            margin-top: 3px;
        }

        .editSPChannel .form-group label {
            width: 80px;
        }

        .editSPChannel .form-group div.col-sm-10 {
            width: 63.3%;
        }


        .loading-mask {
            text-align: center;
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            left: 12%;
            right:0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0.5;

        }
    </style>
</head>

<body ng-controller="mainController">
<!-- Loading Container -->
<div class="loading-container">
    <div class="loader"></div>
</div>

<!-- navbar -->
<navbar user="user" logout="logout()"></navbar>

<!-- Main Container -->
<div class="main-container container-fluid">
    <!-- Page Container -->
    <div class="page-container">
        <!-- Page Sidebar -->
        <sidebar></sidebar>
        <!-- Page Content -->
        <div>
            <div class="page-content">
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i><a href="#" ng-click="setCurrentMenu(null,null);">主页</a>
                        </li>
                        <li ng-show="!!currentMenu.parent">{{currentMenu.parent.text}}</li>
                        <li ng-show="!!currentMenu.child">{{currentMenu.child.text}}</li>
                    </ul>
                </div>

                <div ng-view></div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="alert.html">
    <div class="modal-header">
        <h3 class="modal-title">提醒</h3>
    </div>
    <div class="modal-body" style="text-align:center">
        {{msg}}
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">确定</button>
    </div>
</script>

<script type="text/ng-template" id="confirm.html">
    <div class="modal-header">
        <h3 class="modal-title">提醒</h3>
    </div>
    <div class="modal-body" style="text-align:center">
        {{msg}}
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">确定</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">取消</button>
    </div>
</script>

<!-- 本页面只引入initialize.js文件，如要配置新的js文件，请到initialize.js中添加-->
<script type="text/javascript" src="assets/js/gduf/initialize.js"></script>
</body>
</html>
